spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=comercio2d
spring.datasource.username=sa
spring.datasource.password=@ITB123456

spring.jpa.show-sql=true